Basilika.Ui/Views/BlutprobenView.xaml

<UserControl x:Class="Basilika.Ui.Views.BlutprobenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Blutproben}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding Blutproben}"
                  SelectedItem="{Binding SelectedBlutprobe}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LoadUntersuchungenToSelectedBlutprobeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Datum, StringFormat='yyyy-MM-dd'}" />
                        <TextBlock Text="{Binding LFBIS}" Margin="8 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Margin="20" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Text="{Binding SelectedBlutprobe.LFBIS}"
                       FontSize="26" FontWeight="Bold" />

            <TextBlock Grid.Row="1"
                       Text="{Binding SelectedBlutprobe.Datum, StringFormat=dd.MMMM.yyyy}"
                       Margin="0 4 0 0" />

            <ListView Grid.Row="2"
                      Margin="0 8 0 0"
                          ItemsSource="{Binding SelectedBlutprobe.Untersuchungen}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Keim}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Datum, StringFormat=dd.MMMM.yyyy}" Margin="8 0 0 0" />
                            <TextBlock Text="{Binding Beschreibung}" Margin="8 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
